.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/kubernetes-helm-minikube
{
  "name": "devcontainer",
  "dockerFile": "Dockerfile",
  "build": {
    "args": {
      "GO_VERSION": "1.19",
      "GOPATH": "/home/codespace/go",
      "GOROOT": "/usr/local/go"
    }
  },
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined",
    "--privileged",
    "--init"
  ],
  "mounts": [
    "source=minikube-var-lib-docker,target=/var/lib/docker,type=volume",
    "source=minikube-config,target=/home/codespace/.minikube,type=volume",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.kube,target=/home/codespace/.kube/,type=bind,consistency=cached", // support for SSH keys
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/codespace/.ssh/,type=bind,consistency=cached", // support for SSH keys
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.envrc,target=/home/codespace/.envrc,type=bind,consistency=cached", // envrc from home to allow direnv to mount credentials
    // cache gopath directory
    "source=go-path,target=/home/vscode/go/,type=volume",
    // caching for zsh history, zoxide and others, allowing it to persist after rebuild.
    "source=zshcache,target=/home/vscode/.zsh.cache/,type=volume"
  ],
  "overrideCommand": false,
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "spmeesseman.vscode-taskexplorer",
        "ms-kubernetes-tools.kind-vscode",
        "trunk.io",
        "GitHub.vscode-pull-request-github",
        "yzhang.markdown-all-in-one",
        "sheldon-hull.extension-pack-go",
        "zvik.command-runner"
      ]
    }
  },
  "settings": {
    "terminal.integrated.profiles.linux": {
      "zsh-login": {
        "args": [
          "-l"
        ],
        "icon": "terminal-bash",
        "path": "zsh"
      }
    },
    "terminal.integrated.defaultProfile.linux": "zsh-login"
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "echo '🔨 running go mod download' && go mod download && echo '✅ go mod download finished' && echo '🔨 downloading build tooling dependencies' && mage && echo '✅ build tooling dependencies complete'",
  // Use 'postStartCommand' to run commands after the container is created like starting minikube.
  // "postStartCommand": "nohup bash -c 'minikube start &' > minikube.log 2>&1",
  // Minikube does not like running as root, so use a non-root user.
  "remoteUser": "codespace",
  "containerEnv": {
    "GITHUB_OATH_TOKEN": "${env:GITHUB_OATH_TOKEN}",
    "GOPATH": "/home/codespace/go/",
    "GOROOT": "/usr/local/go"
  },
  "initializeCommand": [
    ".devcontainer/init"
  ],
  "hostRequirements": {
    "storage": "32gb"
  }
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/kubernetes-helm-minikube
{
  "name": "devcontainer",
  "dockerFile": "Dockerfile",
  "build": {
    "args": {
      "GO_VERSION": "1.19",
      "GOPATH": "/home/codespace/go",
      "GOROOT": "/usr/local/go"
    }
  },
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined",
    "--privileged",
    "--init"
  ],
  "mounts": [
    "source=minikube-var-lib-docker,target=/var/lib/docker,type=volume",
    "source=minikube-config,target=/home/codespace/.minikube,type=volume",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.kube,target=/home/codespace/.kube/,type=bind,consistency=cached", // support for SSH keys
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/codespace/.ssh/,type=bind,consistency=cached", // support for SSH keys
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.envrc,target=/home/codespace/.envrc,type=bind,consistency=cached", // envrc from home to allow direnv to mount credentials
    // cache gopath directory
    "source=go-path,target=/home/vscode/go/,type=volume",
    // caching for zsh history, zoxide and others, allowing it to persist after rebuild.
    "source=zshcache,target=/home/vscode/.zsh.cache/,type=volume"
  ],
  "overrideCommand": false,
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "spmeesseman.vscode-taskexplorer",
        "ms-kubernetes-tools.kind-vscode",
        "trunk.io",
        "GitHub.vscode-pull-request-github",
        "yzhang.markdown-all-in-one",
        "sheldon-hull.extension-pack-go",
        "zvik.command-runner"
      ]
    }
  },
  "settings": {
    "terminal.integrated.profiles.linux": {
      "zsh-login": {
        "args": ["-l"],
        "icon": "terminal-bash",
        "path": "zsh"
      }
    },
    "terminal.integrated.defaultProfile.linux": "zsh-login"
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "echo '🔨 running go mod download' && go mod download && echo '✅ go mod download finished' && echo '🔨 downloading build tooling dependencies' && mage && echo '✅ build tooling dependencies complete'",
  // Use 'postStartCommand' to run commands after the container is created like starting minikube.
  // "postStartCommand": "nohup bash -c 'minikube start &' > minikube.log 2>&1",
  // Minikube does not like running as root, so use a non-root user.
  "remoteUser": "codespace",
  "containerEnv": {
    "GITHUB_OATH_TOKEN": "${env:GITHUB_OATH_TOKEN}",
    "GOPATH": "/home/codespace/go/",
    "GOROOT": "/usr/local/go"
  },
  "initializeCommand": [".devcontainer/init"],
  "hostRequirements": {
    "storage": "32gb"
  }
}

.devcontainer/devcontainer.json (diff)
@@ -50,9 +50,7 @@
   "settings": {
     "terminal.integrated.profiles.linux": {
       "zsh-login": {
-        "args": [
-          "-l"
-        ],
+        "args": ["-l"],
         "icon": "terminal-bash",
         "path": "zsh"
       }
@@ -72,9 +70,7 @@
     "GOPATH": "/home/codespace/go/",
     "GOROOT": "/usr/local/go"
   },
-  "initializeCommand": [
-    ".devcontainer/init"
-  ],
+  "initializeCommand": [".devcontainer/init"],
   "hostRequirements": {
     "storage": "32gb"
   }
